# Employee Payroll Tracker

## Description

A simple payroll tracker a company can use to manage how much employees are getting paid. It can be used to determine what the average salary is in the console as well as pick a random employee from the list in the console.

https://bschwendiman90.github.io/employee-payroll-tracker/

## Usage

Provide instructions and examples for use. Include screenshots as needed.

Click "Add Employees" button and fill out the prompts. New employees can be added later to update average and pick a new draw winner.


    ![Website in action](/assets/images/in-action.png)
    ![Website in action console](/assets/images/console-log.png)




## License

MIT


![Static Badge](https://img.shields.io/badge/ES13-blue?style=flat-square&logo=Javascript)

